asset-manifest.json (before)
{
  "files": {
    "main.css": "/cv-generator-react/static/css/main.946f7406.css",
    "main.js": "/cv-generator-react/static/js/main.4df0d803.js",
    "static/media/roboto-v29-latin-100italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-100italic.55acbd034d3b8ec26868.svg",
    "static/media/roboto-v29-latin-300italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-300italic.283f1b279a07f06ede26.svg",
    "static/media/roboto-v29-latin-italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-italic.5b35ce29664d4b37d611.svg",
    "static/media/roboto-v29-latin-500italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-500italic.8dc5508832c2cd3a24a5.svg",
    "static/media/roboto-v29-latin-700italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-700italic.ea7a3036ad9539366729.svg",
    "static/media/roboto-v29-latin-900italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-900italic.b97dea3ea071a793ec96.svg",
    "static/media/roboto-v29-latin-100.svg": "/cv-generator-react/static/media/roboto-v29-latin-100.641943e21507b7e77ccd.svg",
    "static/media/roboto-v29-latin-300.svg": "/cv-generator-react/static/media/roboto-v29-latin-300.991f795de66ec216a1f8.svg",
    "static/media/roboto-v29-latin-700.svg": "/cv-generator-react/static/media/roboto-v29-latin-700.9cc0e6124996a8989420.svg",
    "static/media/roboto-v29-latin-regular.svg": "/cv-generator-react/static/media/roboto-v29-latin-regular.4f862c8ba4ed785461ee.svg",
    "static/media/roboto-v29-latin-500.svg": "/cv-generator-react/static/media/roboto-v29-latin-500.9024e4c16d0f988f4848.svg",
    "static/media/roboto-v29-latin-900.svg": "/cv-generator-react/static/media/roboto-v29-latin-900.117624e99e0b7e9ded57.svg",
    "static/media/roboto-v29-latin-100italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-100italic.e475797bb9d274f1facc.ttf",
    "static/media/roboto-v29-latin-300italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-300italic.1b1617ac73fa8d1b09a2.ttf",
    "static/media/roboto-v29-latin-900italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-900italic.88084408e472d4c3f515.ttf",
    "static/media/roboto-v29-latin-500italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-500italic.64f1720357c1e0e737db.ttf",
    "static/media/roboto-v29-latin-italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-italic.45bb88c2a9b6a4bb6e4d.ttf",
    "static/media/roboto-v29-latin-100.ttf": "/cv-generator-react/static/media/roboto-v29-latin-100.3bba7d385bd97e54b16d.ttf",
    "static/media/roboto-v29-latin-700italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-700italic.ae9579bbdaa96703f7df.ttf",
    "static/media/roboto-v29-latin-500.ttf": "/cv-generator-react/static/media/roboto-v29-latin-500.ff105b19a81f2dd4a684.ttf",
    "static/media/roboto-v29-latin-300.ttf": "/cv-generator-react/static/media/roboto-v29-latin-300.9f1e0adcab8407c87ef6.ttf",
    "static/media/roboto-v29-latin-regular.ttf": "/cv-generator-react/static/media/roboto-v29-latin-regular.69358f64aea6fd09499a.ttf",
    "static/media/roboto-v29-latin-700.ttf": "/cv-generator-react/static/media/roboto-v29-latin-700.52327c41eefb552d4074.ttf",
    "static/media/roboto-v29-latin-900.ttf": "/cv-generator-react/static/media/roboto-v29-latin-900.016d066a4b4b66177e65.ttf",
    "static/media/roboto-v29-latin-900italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-900italic.e293def90a4c29323e64.woff",
    "static/media/roboto-v29-latin-300italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-300italic.dd07640d74d4485c4e4b.woff",
    "static/media/roboto-v29-latin-500italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-500italic.1633b6b9993ab5dccd7b.woff",
    "static/media/roboto-v29-latin-italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-italic.c8864b37568c1e60cc44.woff",
    "static/media/roboto-v29-latin-100italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-100italic.d6b24ac35b57ba6aadfd.woff",
    "static/media/roboto-v29-latin-700italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-700italic.43c077649e51429fefb9.woff",
    "static/media/roboto-v29-latin-500.woff": "/cv-generator-react/static/media/roboto-v29-latin-500.ddd11dabeca881d49f59.woff",
    "static/media/roboto-v29-latin-100.woff": "/cv-generator-react/static/media/roboto-v29-latin-100.9391e6e27e41ec761fe1.woff",
    "static/media/roboto-v29-latin-900.woff": "/cv-generator-react/static/media/roboto-v29-latin-900.b555d2282352d94691bc.woff",
    "static/media/roboto-v29-latin-300.woff": "/cv-generator-react/static/media/roboto-v29-latin-300.877b9231e5bb1f939daa.woff",
    "static/media/roboto-v29-latin-700.woff": "/cv-generator-react/static/media/roboto-v29-latin-700.0344cc3c5cd0959f5f92.woff",
    "static/media/roboto-v29-latin-regular.woff": "/cv-generator-react/static/media/roboto-v29-latin-regular.9b78ea3bc4f00e508f01.woff",
    "static/media/roboto-v29-latin-900italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-900italic.dd4d945175f84be76ad3.eot",
    "static/media/roboto-v29-latin-300italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-300italic.061454ea6d936793b35b.eot",
    "static/media/roboto-v29-latin-500italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-500italic.5e788e9750a116542847.eot",
    "static/media/roboto-v29-latin-italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-italic.b79c22d9555e2ea4cbd1.eot",
    "static/media/roboto-v29-latin-100italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-100italic.543d28756652d7d9fa68.eot",
    "static/media/roboto-v29-latin-700italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-700italic.e5e4e1ed4dd2c0b9597a.eot",
    "static/media/roboto-v29-latin-500.eot": "/cv-generator-react/static/media/roboto-v29-latin-500.b33fff411a88b40a9e54.eot",
    "static/media/roboto-v29-latin-300.eot": "/cv-generator-react/static/media/roboto-v29-latin-300.23a02175b1cccf4f6501.eot",
    "static/media/roboto-v29-latin-100.eot": "/cv-generator-react/static/media/roboto-v29-latin-100.cfeaadddd30a8779c54f.eot",
    "static/media/roboto-v29-latin-regular.eot": "/cv-generator-react/static/media/roboto-v29-latin-regular.160fbc69802809bdb0ef.eot",
    "static/media/roboto-v29-latin-900.eot": "/cv-generator-react/static/media/roboto-v29-latin-900.491f985a9c0ae63d8176.eot",
    "static/media/roboto-v29-latin-700.eot": "/cv-generator-react/static/media/roboto-v29-latin-700.ddc12da176d35ffa437b.eot",
    "static/media/roboto-v29-latin-900italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-900italic.dfe015785418a773e3e3.woff2",
    "static/media/roboto-v29-latin-300italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-300italic.aa3d9e95817700a9a334.woff2",
    "static/media/roboto-v29-latin-500italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-500italic.f8d81cb45fd5293f176c.woff2",
    "static/media/roboto-v29-latin-italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-italic.d52a565af9d2ae457512.woff2",
    "static/media/roboto-v29-latin-100italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-100italic.369a121b19db7ecd9f30.woff2",
    "static/media/roboto-v29-latin-700italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-700italic.c756cf083283e3aed420.woff2",
    "static/media/roboto-v29-latin-500.woff2": "/cv-generator-react/static/media/roboto-v29-latin-500.869888415d0b1a99ae5c.woff2",
    "static/media/roboto-v29-latin-700.woff2": "/cv-generator-react/static/media/roboto-v29-latin-700.0682ca7f74351d42bf73.woff2",
    "static/media/roboto-v29-latin-300.woff2": "/cv-generator-react/static/media/roboto-v29-latin-300.0109a2ace896a506a0aa.woff2",
    "static/media/roboto-v29-latin-900.woff2": "/cv-generator-react/static/media/roboto-v29-latin-900.153ba331429b872012a6.woff2",
    "static/media/roboto-v29-latin-100.woff2": "/cv-generator-react/static/media/roboto-v29-latin-100.25385d9f52e1ff5e8883.woff2",
    "static/media/roboto-v29-latin-regular.woff2": "/cv-generator-react/static/media/roboto-v29-latin-regular.4673b4537a84c7f7a130.woff2",
    "index.html": "/cv-generator-react/index.html",
    "main.946f7406.css.map": "/cv-generator-react/static/css/main.946f7406.css.map",
    "main.4df0d803.js.map": "/cv-generator-react/static/js/main.4df0d803.js.map"
  },
  "entrypoints": [
    "static/css/main.946f7406.css",
    "static/js/main.4df0d803.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cv-generator-react/static/css/main.f2ef37f9.css",
    "main.js": "/cv-generator-react/static/js/main.a3a69a41.js",
    "static/media/roboto-v29-latin-100italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-100italic.55acbd034d3b8ec26868.svg",
    "static/media/roboto-v29-latin-300italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-300italic.283f1b279a07f06ede26.svg",
    "static/media/roboto-v29-latin-italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-italic.5b35ce29664d4b37d611.svg",
    "static/media/roboto-v29-latin-500italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-500italic.8dc5508832c2cd3a24a5.svg",
    "static/media/roboto-v29-latin-700italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-700italic.ea7a3036ad9539366729.svg",
    "static/media/roboto-v29-latin-900italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-900italic.b97dea3ea071a793ec96.svg",
    "static/media/roboto-v29-latin-100.svg": "/cv-generator-react/static/media/roboto-v29-latin-100.641943e21507b7e77ccd.svg",
    "static/media/roboto-v29-latin-300.svg": "/cv-generator-react/static/media/roboto-v29-latin-300.991f795de66ec216a1f8.svg",
    "static/media/roboto-v29-latin-700.svg": "/cv-generator-react/static/media/roboto-v29-latin-700.9cc0e6124996a8989420.svg",
    "static/media/roboto-v29-latin-regular.svg": "/cv-generator-react/static/media/roboto-v29-latin-regular.4f862c8ba4ed785461ee.svg",
    "static/media/roboto-v29-latin-500.svg": "/cv-generator-react/static/media/roboto-v29-latin-500.9024e4c16d0f988f4848.svg",
    "static/media/roboto-v29-latin-900.svg": "/cv-generator-react/static/media/roboto-v29-latin-900.117624e99e0b7e9ded57.svg",
    "static/media/roboto-v29-latin-100italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-100italic.e475797bb9d274f1facc.ttf",
    "static/media/roboto-v29-latin-300italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-300italic.1b1617ac73fa8d1b09a2.ttf",
    "static/media/roboto-v29-latin-900italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-900italic.88084408e472d4c3f515.ttf",
    "static/media/roboto-v29-latin-500italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-500italic.64f1720357c1e0e737db.ttf",
    "static/media/roboto-v29-latin-italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-italic.45bb88c2a9b6a4bb6e4d.ttf",
    "static/media/roboto-v29-latin-100.ttf": "/cv-generator-react/static/media/roboto-v29-latin-100.3bba7d385bd97e54b16d.ttf",
    "static/media/roboto-v29-latin-700italic.ttf": "/cv-generator-react/static/media/roboto-v29-latin-700italic.ae9579bbdaa96703f7df.ttf",
    "static/media/roboto-v29-latin-500.ttf": "/cv-generator-react/static/media/roboto-v29-latin-500.ff105b19a81f2dd4a684.ttf",
    "static/media/roboto-v29-latin-300.ttf": "/cv-generator-react/static/media/roboto-v29-latin-300.9f1e0adcab8407c87ef6.ttf",
    "static/media/roboto-v29-latin-regular.ttf": "/cv-generator-react/static/media/roboto-v29-latin-regular.69358f64aea6fd09499a.ttf",
    "static/media/roboto-v29-latin-700.ttf": "/cv-generator-react/static/media/roboto-v29-latin-700.52327c41eefb552d4074.ttf",
    "static/media/roboto-v29-latin-900.ttf": "/cv-generator-react/static/media/roboto-v29-latin-900.016d066a4b4b66177e65.ttf",
    "static/media/roboto-v29-latin-900italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-900italic.e293def90a4c29323e64.woff",
    "static/media/roboto-v29-latin-300italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-300italic.dd07640d74d4485c4e4b.woff",
    "static/media/roboto-v29-latin-500italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-500italic.1633b6b9993ab5dccd7b.woff",
    "static/media/roboto-v29-latin-italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-italic.c8864b37568c1e60cc44.woff",
    "static/media/roboto-v29-latin-100italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-100italic.d6b24ac35b57ba6aadfd.woff",
    "static/media/roboto-v29-latin-700italic.woff": "/cv-generator-react/static/media/roboto-v29-latin-700italic.43c077649e51429fefb9.woff",
    "static/media/roboto-v29-latin-500.woff": "/cv-generator-react/static/media/roboto-v29-latin-500.ddd11dabeca881d49f59.woff",
    "static/media/roboto-v29-latin-100.woff": "/cv-generator-react/static/media/roboto-v29-latin-100.9391e6e27e41ec761fe1.woff",
    "static/media/roboto-v29-latin-900.woff": "/cv-generator-react/static/media/roboto-v29-latin-900.b555d2282352d94691bc.woff",
    "static/media/roboto-v29-latin-300.woff": "/cv-generator-react/static/media/roboto-v29-latin-300.877b9231e5bb1f939daa.woff",
    "static/media/roboto-v29-latin-700.woff": "/cv-generator-react/static/media/roboto-v29-latin-700.0344cc3c5cd0959f5f92.woff",
    "static/media/roboto-v29-latin-regular.woff": "/cv-generator-react/static/media/roboto-v29-latin-regular.9b78ea3bc4f00e508f01.woff",
    "static/media/roboto-v29-latin-900italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-900italic.dd4d945175f84be76ad3.eot",
    "static/media/roboto-v29-latin-300italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-300italic.061454ea6d936793b35b.eot",
    "static/media/roboto-v29-latin-500italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-500italic.5e788e9750a116542847.eot",
    "static/media/roboto-v29-latin-italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-italic.b79c22d9555e2ea4cbd1.eot",
    "static/media/roboto-v29-latin-100italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-100italic.543d28756652d7d9fa68.eot",
    "static/media/roboto-v29-latin-700italic.eot": "/cv-generator-react/static/media/roboto-v29-latin-700italic.e5e4e1ed4dd2c0b9597a.eot",
    "static/media/roboto-v29-latin-500.eot": "/cv-generator-react/static/media/roboto-v29-latin-500.b33fff411a88b40a9e54.eot",
    "static/media/roboto-v29-latin-300.eot": "/cv-generator-react/static/media/roboto-v29-latin-300.23a02175b1cccf4f6501.eot",
    "static/media/roboto-v29-latin-100.eot": "/cv-generator-react/static/media/roboto-v29-latin-100.cfeaadddd30a8779c54f.eot",
    "static/media/roboto-v29-latin-regular.eot": "/cv-generator-react/static/media/roboto-v29-latin-regular.160fbc69802809bdb0ef.eot",
    "static/media/roboto-v29-latin-900.eot": "/cv-generator-react/static/media/roboto-v29-latin-900.491f985a9c0ae63d8176.eot",
    "static/media/roboto-v29-latin-700.eot": "/cv-generator-react/static/media/roboto-v29-latin-700.ddc12da176d35ffa437b.eot",
    "static/media/roboto-v29-latin-900italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-900italic.dfe015785418a773e3e3.woff2",
    "static/media/roboto-v29-latin-300italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-300italic.aa3d9e95817700a9a334.woff2",
    "static/media/roboto-v29-latin-500italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-500italic.f8d81cb45fd5293f176c.woff2",
    "static/media/roboto-v29-latin-italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-italic.d52a565af9d2ae457512.woff2",
    "static/media/roboto-v29-latin-100italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-100italic.369a121b19db7ecd9f30.woff2",
    "static/media/roboto-v29-latin-700italic.woff2": "/cv-generator-react/static/media/roboto-v29-latin-700italic.c756cf083283e3aed420.woff2",
    "static/media/roboto-v29-latin-500.woff2": "/cv-generator-react/static/media/roboto-v29-latin-500.869888415d0b1a99ae5c.woff2",
    "static/media/roboto-v29-latin-700.woff2": "/cv-generator-react/static/media/roboto-v29-latin-700.0682ca7f74351d42bf73.woff2",
    "static/media/roboto-v29-latin-300.woff2": "/cv-generator-react/static/media/roboto-v29-latin-300.0109a2ace896a506a0aa.woff2",
    "static/media/roboto-v29-latin-900.woff2": "/cv-generator-react/static/media/roboto-v29-latin-900.153ba331429b872012a6.woff2",
    "static/media/roboto-v29-latin-100.woff2": "/cv-generator-react/static/media/roboto-v29-latin-100.25385d9f52e1ff5e8883.woff2",
    "static/media/roboto-v29-latin-regular.woff2": "/cv-generator-react/static/media/roboto-v29-latin-regular.4673b4537a84c7f7a130.woff2",
    "index.html": "/cv-generator-react/index.html",
    "main.f2ef37f9.css.map": "/cv-generator-react/static/css/main.f2ef37f9.css.map",
    "main.a3a69a41.js.map": "/cv-generator-react/static/js/main.a3a69a41.js.map"
  },
  "entrypoints": [
    "static/css/main.f2ef37f9.css",
    "static/js/main.a3a69a41.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/cv-generator-react/static/css/main.946f7406.css",
-    "main.js": "/cv-generator-react/static/js/main.4df0d803.js",
+    "main.css": "/cv-generator-react/static/css/main.f2ef37f9.css",
+    "main.js": "/cv-generator-react/static/js/main.a3a69a41.js",
     "static/media/roboto-v29-latin-100italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-100italic.55acbd034d3b8ec26868.svg",
     "static/media/roboto-v29-latin-300italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-300italic.283f1b279a07f06ede26.svg",
     "static/media/roboto-v29-latin-italic.svg": "/cv-generator-react/static/media/roboto-v29-latin-italic.5b35ce29664d4b37d611.svg",
@@ -63,11 +63,11 @@
     "static/media/roboto-v29-latin-100.woff2": "/cv-generator-react/static/media/roboto-v29-latin-100.25385d9f52e1ff5e8883.woff2",
     "static/media/roboto-v29-latin-regular.woff2": "/cv-generator-react/static/media/roboto-v29-latin-regular.4673b4537a84c7f7a130.woff2",
     "index.html": "/cv-generator-react/index.html",
-    "main.946f7406.css.map": "/cv-generator-react/static/css/main.946f7406.css.map",
-    "main.4df0d803.js.map": "/cv-generator-react/static/js/main.4df0d803.js.map"
+    "main.f2ef37f9.css.map": "/cv-generator-react/static/css/main.f2ef37f9.css.map",
+    "main.a3a69a41.js.map": "/cv-generator-react/static/js/main.a3a69a41.js.map"
   },
   "entrypoints": [
-    "static/css/main.946f7406.css",
-    "static/js/main.4df0d803.js"
+    "static/css/main.f2ef37f9.css",
+    "static/js/main.a3a69a41.js"
   ]
 }
